
DEBUG=True
SECRET_KEY=your-secret-key
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your-db
DB_USER=your-user
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379

COMPANY_NAME='SUBLIANDEV S.A.C.'
COMPANY_RUC='20123456789'
COMPANY_ADDRESS='Av. Principal 123, Lima'
COMPANY_PHONE='(01) 123-4567'
COMPANY_EMAIL='contacto@empresa.com'
COMPANY_LOGO_URL='',